# CloudShelf

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  cloudshelf.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/holike/cloudshelf/: ApkFileProvider.kt  CurrentApp.kt  OnRequestDictListener.kt
app/src/main/java/com/holike/cloudshelf/activity/: BleachedHouseActivity.kt  BleachedHouseInfoActivity.kt  BlueprintInfoActivity.kt  BlueprintListActivity.kt  CityPickerActivity.kt  ContentInfoActivity.kt  MainActivity.kt  MultiTypeActivity.kt  NearMyHouseActivity.kt  PicturePreviewActivity.kt  PlotTypeInfoActivity.kt  PlotTypeListActivity.kt  ProductCatalogActivity.kt  SoughtHouseActivity.kt  SplashActivity.kt  VideoPlayerActivity.kt  WebViewActivity.kt
app/src/main/java/com/holike/cloudshelf/adapter/: BottomPreviewImageAdapter.kt  PictureDisplayAdapter.kt  PicturePagerAdapter.kt  SpecListAdapter.kt
app/src/main/java/com/holike/cloudshelf/base/: BaseActivity.kt  BaseFragment.kt  BasePagerAdapter.kt  DefaultPageHelper.kt  HollyActivity.kt  HollyFragment.kt  PicturePagerPresenter.kt  RefreshActivity.kt  RefreshFragment.kt  RefreshView.kt  SimpleTextWatcher.kt
app/src/main/java/com/holike/cloudshelf/bean/: AMapLocationBean.kt  AdvertisingBean.kt  BleachedHouseBean.kt  BleachedHouseInfoBean.kt  BlueprintBean.kt  BlueprintInfoBean.kt  JPushBean.kt  LoginBean.kt  PlotTypeBean.kt  PlotTypeInfoBean.kt  ProductCatalogBean.kt  ProductCatalogInfoBean.kt  ProductHomeProBean.kt  ProductOptionBean.kt  ProductSpecBean.kt  SoughtHouseBean.kt  SystemCodeBean.kt  TableModelDetailBean.kt  TableModelHouseBean.kt  VersionInfoBean.kt
app/src/main/java/com/holike/cloudshelf/dialog/: CommonDialog.kt  LabelSpecDialog.kt  LoadingDialog.java  LoadingDialog.kt  LoginDialog.kt  SearchDialog.kt  UniversalDialog.kt  VersionUpdateDialog.kt
app/src/main/java/com/holike/cloudshelf/enumc/: ProductCatalog.kt
app/src/main/java/com/holike/cloudshelf/fragment/: BleachedHouseFragment.kt  BleachedHouseInfoFragment.kt  CityPickerFragment.kt  ContentInfoFragment.kt  ExoPlayerFragment.kt  MainFragment.kt  NearMyHouseFragment.kt  PlotTypeInfoFragment.kt  PlotTypeListFragment.kt  ProductCatalogFragment.kt  ProductClassifyFragment.kt  ProductHomeProFragment.kt  ProgramLibFragment.kt
app/src/main/java/com/holike/cloudshelf/helper/: ClearEditTextHelper.kt  CountTimerHelper.kt  SystemTintHelper.kt
app/src/main/java/com/holike/cloudshelf/local/: PreferenceSource.kt
app/src/main/res/anim/: activity_anim_exit.xml  anim_from_bottom.xml  anim_zoom_in.xml  item_anim_from_left.xml  la_item_from_left.xml  la_layout_from_bottom.xml  translate_from_left.xml
app/src/main/res/drawable/: anim_list_loading.xml  bg_backtrack.xml  bg_backtrack2.xml  bg_col08_corners4dp.xml  bg_col22_corners2dp.xml  bg_col24_corners20dp.xml  bg_col27_corners2dp.xml  bg_corners2dp_col03.xml  bg_corners2dp_col21.xml  bg_gradient.xml  bg_launch_corners2dp.xml  bg_loading_dialog.xml  bg_progressbar.xml  bg_seekbar_background.xml  bg_seekbar_thumb.xml  sel_button_state.xml  shape_button_cancel.xml  shape_button_clickable.xml  shape_button_refresh.xml  shape_button_unclickable.xml  shape_edittext_background.xml  shape_logout.xml
app/src/main/res/layout/activity/layout/: activity_blueprint_info.xml  activity_blueprint_list.xml  activity_citypicker.xml  activity_common.xml  activity_main.xml  activity_multi_type.xml  activity_picture_preview.xml  activity_plottype_info.xml  activity_product_catalog.xml  activity_sought_house.xml  activity_videoplayer.xml  activity_webview.xml
app/src/main/res/layout/dialog/layout/: dialog_loading.xml  dialog_login.xml  dialog_optional.xml  dialog_search.xml  dialog_universal.xml  dialog_version_update.xml
app/src/main/res/layout/fragment/layout/: fragment_bleachedhouse.xml  fragment_bleachedhouse_info.xml  fragment_citypicker.xml  fragment_common.xml  fragment_content_info.xml  fragment_exoplayer.xml  fragment_main.xml  fragment_multi_type.xml  fragment_myhouse_nearby.xml  fragment_plottype_info.xml  fragment_plottype_list.xml  fragment_product_catalog.xml  fragment_product_homepro.xml  fragment_video_player.xml
app/src/main/res/layout/include/layout/: include_backtrack.xml  include_backtrack2.xml  include_backtrack_light.xml  include_bottom_images_layout.xml  include_city_empty_view.xml  include_custom_toast.xml  include_default_page.xml  include_exoplayer_content.xml  include_loading.xml  include_main_layout.xml  include_qrcode_layout.xml
app/src/main/res/layout/item/layout/: item_blueprint_info.xml  item_picture_adjustviewbounds.xml  item_picture_preview.xml  item_picture_preview_bottom.xml  item_plottype.xml  item_product_catalog.xml  item_product_homepro.xml  item_product_homepro_bottom.xml  item_product_homepro_grid.xml  item_reused.xml  item_soughthouse.xml  item_spec.xml  item_spec_flexbox.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  viewstyle.xml
app/src/main/res/xml/: apk_path.xml
ijkplayer/: build.gradle
ijkplayer/src/main/: AndroidManifest.xml
ijkplayer/src/main/res/drawable/: superplayer_bg_player_continue.xml  superplayer_centerbox_bg.xml  superplayer_loading.xml  superplayer_play_selector.xml  superplayer_progressbar.xml  superplayer_progressbar_thumb.xml  superplayer_replay_selector.xml
ijkplayer/src/main/res/layout/: super_player_dialog_brightness.xml  super_player_dialog_progress.xml  super_player_dialog_volume.xml  view_super_player.xml  view_super_player_bottom.xml  view_super_player_center.xml  view_super_player_control.xml  view_super_player_top.xml
ijkplayer/src/main/res/values/: super_player_colors.xml  super_player_dimens.xml  super_player_strings.xml  super_player_styles.xml
smartrefreshhorizontal/: build.gradle
videoplayer/: build.gradle
videoplayer/src/main/: AndroidManifest.xml
videoplayer/src/main/java/tv/lib/ijkplayer/: IMediaController.java  IRenderView.java  IjkVideoView.java  JZMediaExo.java  MeasureHelper.java  SurfaceRenderView.java  TextureRenderView.java  ThumbnailLoader.java
(+122 files in other folders)
