apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    compileOnly 'androidx.annotation:annotation:1.1.0'
    implementation 'cn.jzvd:jiaozivideoplayer:7.2.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.11.3'
}
