apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'cn.jzvd:jiaozivideoplayer:7.2.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.11.3'
}
