<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_video_box"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <tv.danmaku.ijk.media.IjkVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/thumbImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <include
        layout="@layout/view_super_player_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>